driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wh?useUnicode=true&characterEncoding=UTF-8
username=wh
password=2013
filters=stat
initialSize=150
maxActive=2000
maxWait=600000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=30000
#对于长时间不使用的连接强制关闭
#removeAbandoned=true 
minIdle=10
logAbandoned=true
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200