<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>营业执照</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css"> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 20%; 
            left: 10%; 
            width: 70%; 
            height: 100%; 
            padding: 20px; 
            border: 2px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
  </head>
  
  <body>
   <center>
  <table border="2">
<tr>
	  <td >公司地址：深圳市福田区竹子林七路益华大厦7楼北708-09室</td>
	  <td rowspan="6">wwwwwwwwwwwwwwww</td>
	  </tr>
	  <tr>
  <td>电话：0755-83479909</td>
  </tr>
  <tr>
    <td >招商加盟：4006-220-216</td>
    </tr>
    <tr>
  <td>传真：0755-83479909</td>
  </tr>
  <tr>
    <td >商务合作邮箱：hezuo@wanhengtech.com</td>
    </tr>
    <tr>
  <td>邮编：518040</td>
</tr>
</table>

        <p>示例弹出层：<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">请点这里</a></p> 
        <div id="light" class="white_content">地图. <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">点这里关闭本窗口</a>
        <br/>
        <img src="ditu.png"/>
        </div> 
        <div id="fade" class="black_overlay"></div> 
   </center>
  </body>
</html>
